{
  "name": "regex-jmbg",
  "version": "1.0.0",
  "description": "Regular expression for JMBG.",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "regex",
    "jmbg",
    "croatia",
    "serbia",
    "slovenia",
    "montenegro",
    "macedonia",
    "bih",
    "yugoslavia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/niksy/regex-jmbg.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/regex-jmbg/issues"
  },
  "homepage": "https://github.com/niksy/regex-jmbg"
}
